<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>coffe shop</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header{
            background-color:  #6f4e37;
            padding: 20px;
            color: white;
            text-align: center;
        }
        nav{
            background-color:  #3e2f25;
            padding: 10px;
            text-align: center;

        }
        nav a{
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            text-decoration: underline;
        }
        .hero h1{ 
            background-image: url('https://images.unsplash.com/photo-1509042239860-f550ce710b93');
            background-size: cover;
            background-position: center;
            color:white;
            padding: 100px 20px;
            text-align: center;

        }
        .hero{
            font-size: 50px;
            margin-bottom: 10px;
        }
        .hero p{
            font-size: 20px;
        }
        footer{
            background-color:  #3e2f25;
            color: white;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1> EVEREST COFFEE SHOP &#9749</h1>
        <P> Your daily dose of happiness in a cup</P>
    </header>
    <nav>
        <a href="index.html" target="_blank">Home</a>
        <a href="aboutus.html" target="_blank">About Us</a>
        <a href=" Menu.html" target="_blank">Menu</a>
        <a href="contact.html" target="_blank"> Contact</a>
    
    </nav>
    <section class="hero">
        <h1> Welcome to Everest coffee shop</h1>
        <p> Relax, sip and enjoy the aroma of freshly brewed coffee.</p>
    </section>
    <section class=" section">
        <h2> About Us &#X2615</h2>
        <p> Everest coffee is more than just a coffe shop. It's a cozy space where comfort meets caffeine. Our beans are handpicked, ourcup is brewed wuth love. Whether you're catching up with friends or enjoying some me-time, we've got the perfect spot for you. </p>
        
    </section>
    <footer>
        <p> & copy; 2025 Everest coffee shop. All rights resrved.</p>
    </footer>
</body>
</html>